<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylovani</title>
    <style>
        h1 { letter-spacing: 3em; }
        b {font-size: 2em; }
        i {color: red; width: 200%; }
        .jmeno {
            font-family: sans-serif;  
            font-size: large;
            color: darkblue;
            background-color: lightblue;
        }
        span {font-style: italic; font-weight: bold;}
        .container {
            padding: 3cm;
            margin: 2cm;
            border: groove 15px lightblue;
            border-left-color: black;
            border-right-color: black;
            width: 300px;
            height: 400px;
        }
        .textura {
            background-image: url("poz02g.gif");
        }
    </style>
</head>
<body>

    <main>
        <section>
            <h1>Cvičení 3</h1>
            <b style="background-color: lightgreen; color: darkgreen; display: block; width: 100%;">Toto je tučné písmo</b>
            <br>
            <i>Toto je kurzíva</i>
            <br>
            <div class="jmeno">
                Zdeněk Frydrýn
            </div>
            <span>Vysoká škola polytechnická</span>
        </section>

        <section>
            <div class="container"></div>
        </section>

        <p class="textura">Toto je třída s texturou</p>

    </main>

    <footer>
        <a href="frydryn_cv3_cast1.html">Part 1</a><br>
        <a href="frydryn_cv3_cast2.html">Part 2</a><br>
        <a href="frydryn_cv3_cast3.html">Part 3</a><br>
        <a href="../index.html">index</a>
    </footer>
    
</body>
</html>